server.port=8080




spring.security.oauth2.client.provider.keycloak.issuerUri=http://localhost:8180/realms/pluralsight
spring.security.oauth2.client.registration.keycloak.redirectUri=http://localhost:8080/login/oauth2/code/toll-app

spring.security.oauth2.client.registration.keycloak.clientId=your-app
spring.security.oauth2.client.registration.keycloak.clientSecret=your-secret

spring.security.oauth2.client.registration.keycloak.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=profile,reader

spring.application.name=secure-ui

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost

eureka.client.healthcheck.enabled=true



