# backend-projects

./: README.md
event-driven-microservices/order-service/: pom.xml
event-driven-microservices/order-service/src/main/resources/: application.properties
event-driven-microservices/payment-service/: pom.xml
event-driven-microservices/product-service/: pom.xml
event-driven-microservices/user-service/: pom.xml
grpc/grpc-movie/: HELP.md  pom.xml
grpc/grpc-movie/aggregator-service/: pom.xml
grpc/grpc-movie/aggregator-service/src/main/java/com/grpcmovie/aggregator/: AggregatorApplication.java
grpc/grpc-movie/aggregator-service/src/main/java/com/grpcmovie/aggregator/controller/: AggregatorController.java
grpc/grpc-movie/aggregator-service/src/main/java/com/grpcmovie/aggregator/dto/: CommentDto.java  Favorite.java  RecommendedMovie.java  SaveMovieRequest.java  UserGenre.java
grpc/grpc-movie/aggregator-service/src/main/java/com/grpcmovie/aggregator/exception/: ApiExceptionHandler.java  BadGenreUpdateRequestException.java  MovieNotSavedException.java  UserNotFoundException.java  UserNotSavedException.java
grpc/grpc-movie/aggregator-service/src/main/java/com/grpcmovie/aggregator/service/: UserMovieService.java
grpc/grpc-movie/aggregator-service/src/test/java/com/grpcmovie/aggregator/services/: UserMovieServiceTest.java
grpc/grpc-movie/movie-service/: pom.xml
grpc/grpc-movie/movie-service/src/main/resources/: application.properties  schema.sql
grpc/grpc-movie/proto/: pom.xml
grpc/grpc-movie/proto/src/main/proto/: movie-service.proto
grpc/grpc-movie/proto/src/main/proto/common/: common.proto
grpc/grpc-movie/user-service/: pom.xml
grpc/grpc-movie/user-service/src/main/java/com/grpcmovie/user/: UserApplication.java
grpc/grpc-movie/user-service/src/main/java/com/grpcmovie/user/entity/: User.java
grpc/grpc-movie/user-service/src/main/java/com/grpcmovie/user/repository/: UserRepository.java
grpc/grpc-movie/user-service/src/main/java/com/grpcmovie/user/service/: UserService.java
grpc/grpc-movie/user-service/src/main/resources/: application.properties  schema.sql
grpc/grpc-movie/user-service/src/test/java/com/grpcmovie/user/service/: UserServiceTest.java
grpc/spring-boot-grpc-kafka/: pom.xml
microservices/api-gateway/src/main/java/com/dk/apigateway/: ApiGatewayApplication.java
microservices/resilience4j-spring-boot2-demo-master/docker/: grafana.env
microservices/resourceserver/: pom.xml
microservices/resourceserver/src/main/resources/: application.properties
microservices/secureui/src/main/resources/: application.properties
microservices/secureui/src/main/resources/templates/: string.html
microservices/tollrate-ui/src/main/resources/: application.properties
spring-cloud-circuit-breaker/fastpass-service/src/main/resources/: application.properties
spring-cloud-circuit-breaker/fastpass-ui/: pom.xml
spring-cloud-circuit-breaker/tollrate-ui/: pom.xml
spring-cloud-sleuth-zipkin/customer-service/: pom.xml
spring-cloud-sleuth-zipkin/customer-service/src/main/resources/: application.properties
spring-cloud-sleuth-zipkin/data-service-2/src/main/resources/: application.properties
spring-cloud/event-driven-microservices/api-gateway/: pom.xml
spring-cloud/event-driven-microservices/core/: pom.xml
spring-cloud/event-driven-microservices/discovery-server/: pom.xml
spring-cloud/event-driven-microservices/payment-service/src/main/resources/: application.properties
spring-cloud/event-driven-microservices/product-service/src/main/resources/: application.properties
spring-cloud/microservices/api-gateway/: pom.xml
spring-cloud/microservices/api-gateway/src/main/resources/: application.yml
spring-cloud/microservices/eureka-server/: pom.xml
spring-cloud/microservices/resilience4j-spring-boot2-demo-master/docker/: prometheus-desktop.yml
spring-cloud/microservices/secureui/: pom.xml
spring-cloud/spring-cloud-extras/spring-cloud-circuit-breaker/fastpass-service/: pom.xml
spring-cloud/spring-cloud-extras/spring-cloud-circuit-breaker/tollrate-service/: pom.xml
spring-cloud/spring-cloud-extras/spring-cloud-circuit-breaker/tollrate-service/src/main/resources/: application.properties
spring-cloud/spring-cloud-extras/spring-cloud-circuit-breaker/tollrate-ui/src/main/resources/: application.properties
spring-cloud/spring-cloud-extras/spring-cloud-sleuth-zipkin/data-service-1/: pom.xml
spring-cloud/spring-cloud-extras/spring-cloud-sleuth-zipkin/data-service-1/src/main/resources/: application.properties
spring-cloud/spring-cloud-extras/spring-cloud-sleuth-zipkin/data-service-2/: pom.xml
spring-message-queue/fastpass-ui/: pom.xml
spring-message-queue/kafka/src/main/java/com/dk/: MessageController.java
spring-message-queue/rabbitmq/fastpass-service/: pom.xml
spring-message-queue/spring-boot-grpc-kafka/: README.md
spring-message-queue/spring-boot-kafka/: pom.xml
spring-message-queue/spring-boot-kafka-streams/: docker-compose.yml  pom.xml
spring-message-queue/spring-boot-kafka-streams/src/main/resources/: application.yml
spring-message-queue/spring-boot-kafka/src/main/java/com/dk/: KafkaApplication.java  KafkaListeners.java  MessageRequest.java
spring-message-queue/spring-boot-kafka/src/test/java/com/dk/: KafkaExampleApplicationTests.java
spring-oauth2-client-credentials/: command-for-keycloak.txt
spring-oauth2-keycloak/spring-oauth2-client-credentials/clientservice/: pom.xml
spring-oauth2-keycloak/spring-oauth2-client-credentials/clientservice/src/main/resources/: application.properties
spring-oauth2-keycloak/spring-oauth2-password-credentials/resourceserver/src/main/resources/: application.properties
spring-oauth2-keycloak/spring-oauth2-password-credentials/secureui/src/main/resources/templates/: report.html
spring-oauth2-password-credentials/resourceserver/: pom.xml
spring-oauth2-password-credentials/secureui/: pom.xml
spring-oauth2-password-credentials/secureui/src/main/resources/: application.properties
spring-oauth2-password-credentials/secureui/src/main/resources/templates/: home.html
(+136 files in other folders)
