server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/pluralsight
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/pluralsight/protocol/openid-connect/certs

spring.application.name=resource-server

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

#add actuator endpoints
management.endpoints.web.exposure.include=*

# circuit breaker properties
resilience4j.timelimiter.instances.securedserver-circuit-breaker.timeout-duration=4s

resilience4j.circuitbreaker.instances.securedserver-circuit-breaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.securedserver-circuit-breaker.sliding-window-size=3
resilience4j.circuitbreaker.instances.securedserver-circuit-breaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.securedserver-circuit-breaker.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.securedserver-circuit-breaker.slow-call-duration-threshold=2500
resilience4j.circuitbreaker.instances.securedserver-circuit-breaker.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.securedserver-circuit-breaker.wait-duration-in-open-state=20000