server.port=0
spring.application.name=tollrate-service
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost

eureka.client.healthcheck.enabled=true