server.port=8080




spring.security.oauth2.client.provider.keycloak.issuerUri=http://localhost:8180/realms/pluralsight
spring.security.oauth2.client.registration.keycloak.redirectUri=http://localhost:8080/login/oauth2/code/toll-app

spring.security.oauth2.client.registration.keycloak.clientId=toll-app
spring.security.oauth2.client.registration.keycloak.clientSecret=vTqWU8xQpvCrjm72yn9Po0RzICvBC3r8

spring.security.oauth2.client.registration.keycloak.authorizationGrantType=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=profile,reader