server.port=8083
spring.main.allow-circular-references=true

spring.security.oauth2.client.registration.keycloak.client-id=toll-app
spring.security.oauth2.client.registration.keycloak.client-secret=vTqWU8xQpvCrjm72yn9Po0RzICvBC3r8

spring.security.oauth2.client.registration.keycloak.scope=reader
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8180/realms/pluralsight/protocol/openid-connect/token
